<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>BlinkMD</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="img/favicon-48.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16.png">
    <!--<link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">-->
    <meta charset='utf-8'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
      * {
        transition: all 150ms ease-in-out;
      }
      body {
        font-family: "IBM Plex Mono", monospace;
        background-color: #445;
        color: #eee;
      }
      a {
        color: #cca;
      }
    code:not(.mermaid) {
      font-family: monospace;
      background-color: #323232;
      color: #8e8;
      font-size: 15px;
      line-height: 1.6;
      margin-bottom: 1em;
      max-width: 100%;
      overflow: auto;
      padding: 0.5em 1em;
      display: block;
      word-wrap: break-word;
      border-radius: 3px;
      border-left: 3px solid #f36d33;
    }
    </style>
    <link rel="stylesheet" href="https://unpkg.com/katex@0.10.0/dist/katex.min.css">
  </head>
  <body>
    <header>
      <a href="./"><strong>BlinkMD</strong></a>
      <hr/>
    </header>
    <content>
      <p>Loading...</p>
      <p>This site uses javascript to load and parse markdown files. Without scripts, nothing can be displayed. Sorry!</p>
    </content>
    <footer>
      <hr/>
      &copy;2024 kvmet
    </footer>
    <script defer type="module">
      import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
      mermaid.initialize({ startOnLoad: false, theme: 'dark' });
      window.mermaid = mermaid;
    </script>
    <script defer type="text/javascript" src="https://unpkg.com/showdown/dist/showdown.min.js"></script>
    <script defer type="text/javascript" src="js/showdown-footnote.js"></script>
    <script defer type="text/javascript" src="js/showdown-toc.js"></script>
    <script defer type="text/javascript" src="js/showdown-callout.js"></script>
    <script defer type="text/javascript" src="js/showdown-spoiler.js"></script>
    <script defer type="text/javascript" src="js/showdown-blinklink.js"></script>
    <script defer type="text/javascript" src="https://unpkg.com/showdown-katex@latest/dist/showdown-katex.min.js"></script>
    <script defer type="text/javascript" src="./blinkmd.js"></script>
  </body>
</html>
